<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/extrait.css">
        <script src="https://unpkg.com/papaparse@latest/papaparse.min.js"></script>

</head>
<body>

    <script src="extrait.js"></script>
    <script src="utils.js"></script> 
    <script src="init.js"></script>
    <script src="multiple-fetch.js"></script>

    <div class="date">2022</div>
    <div class="author">Blanquer Zig, Dufour Pierre</div>
    <div class="box">Nos existences handies</div>
    <div class="resume">«Nos existences handies» est un recueil de textes du militant handi (tétraplégique) autonomiste Zig Blanquer. Ces textes ont été écrits sur une vingtaine d'années, parus dans des revues et médias en ligne et hors ligne : Jef Klak, Gendertrouble.boum.org, infokiosques, SUCH magazine, EMPAN, Sens-Dessous. Zig Blanquer est né en 1979 et vit actuellement à Grenoble.</div>
    <div class="item">book</div>

</body>
</html>
