<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/infos.css">
        <script src="https://unpkg.com/papaparse@latest/papaparse.min.js"></script>

</head>

<body>

    <script src="utils.js"></script>
    <script src="init.js"></script>
    <script src="dom.js"></script>
    <script src="multiple-fetch.js"></script>

</body>

</html>
