<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="rideaux.css">
    <script defer src="rideaux.js"></script>
</head>
<body>

    
</body>
</html>
